# demo

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/business/rest/: SeckillController.java
src/main/java/com/example/demo/config/: RabbitConfig.java  RedisConfig.java
src/main/java/com/example/demo/datasource/: DataSourceName.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/example/demo/datasource/annotation/: DataSource.java
src/main/java/com/example/demo/datasource/aspect/: DataSourceAspect.java
src/main/java/com/example/demo/mq/: Consumer.java  Producer.java
src/main/java/com/example/demo/util/: RedisUtil.java
src/main/resources/: application-dev.yml  application.yml
